# microservice

./: .gitignore
order/: configuration.yml  pom.xml
order/src/main/java/nl/rabobank/gict/ip/ms/order/billing/: BillingServiceClient.java
order/src/main/java/nl/rabobank/gict/ip/ms/order/config/: OrderConfiguration.java  OrderNumberConfiguration.java
order/src/main/java/nl/rabobank/gict/ip/ms/order/healthcheck/: OrderHealthCheck.java
order/src/main/java/nl/rabobank/gict/ip/ms/order/products/: ProductsServiceClient.java
order/src/main/java/nl/rabobank/gict/ip/ms/order/resource/: OrderResource.java
order/src/main/java/nl/rabobank/gict/ip/ms/order/start/: OrderClient.java  OrderClientManager.java  OrderService.java  OrderStart.java
order/src/main/resources/: ordersResponse.json
